# yemektarifleric

./: Program.cs  Startup.cs  yemektarifleric.csproj  yemektarifleric.sln
Controllers/: GirisController.cs  HomeController.cs  YonetimController.cs
Models/: ErrorViewModel.cs  Kategoriler.cs  Kullanicilar.cs  Menuler.cs  Sayfalar.cs  YemekTarifleri.cs  Yorumlar.cs  yemektarifleriDBContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Giris/: GirisYap.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _yonetimtema.cshtml
Views/Yonetim/: Bilgilerim.cshtml  Index.cshtml  KategoriEkle.cshtml  KategoriGuncelle.cshtml  KategoriYemekler.cshtml  Kategoriler.cshtml  KullaniciEkle.cshtml  KullaniciGuncelle.cshtml  Kullanicilar.cshtml  SayfaEkle.cshtml  SayfaGetir.cshtml  SayfaGuncelle.cshtml  Sayfalar.cshtml  TarifEkle.cshtml  TarifGuncelle.cshtml  Tarifler.cshtml  Yorumlar.cshtml
